<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.djb.cloud</groupId>
        <artifactId>djb</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>djb-adcreater-module-template</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.djb.cloud</groupId>
            <artifactId>djb-adcreater-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.djb.cloud</groupId>
            <artifactId>djb-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.djb.cloud</groupId>
            <artifactId>djb-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.djb.cloud</groupId>
            <artifactId>djb-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.djb.cloud</groupId>
            <artifactId>djb-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
