<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.djb.cloud</groupId>
        <artifactId>djb-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>djb-dependencies/pom.xml</relativePath>
    </parent>
    <groupId>com.djb.cloud</groupId>
    <artifactId>djb</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>djb-framework</module>
        <module>djb-module-system</module>
        <module>djb-module-infra</module>
        <module>djb-module-member</module>
        <module>djb-module-pay</module>
        <module>djb-adcreater-common</module>
        <module>djb-adcreater-module-ai</module>
        <module>djb-adcreater-module-billing</module>
        <module>djb-adcreater-module-ad</module>
        <module>djb-adcreater-module-delivery</module>
        <module>djb-adcreater-module-template</module>
        <module>djb-server</module>
    </modules>
</project>
